<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center">
                <p class="mb-0 phone pl-md-2">
                </p>
            </div>
            <div class="col-md-6 d-flex justify-content-md-end">
                <div class="social-media">
                    <c:if test="${authUser == null}">
                        <p class="mb-0 d-flex">
                            <a href="${pageContext.request.contextPath}/login.do">로그인</a>
                            <span>
                            <a href="${pageContext.request.contextPath}/join.do">회원가입</a>
                            </span>
                        </p>
                    </c:if>
                    <c:if test="${authUser != null}">
                        <p class="mb-0 d-flex">
                                ${authUser.name}님 환영합니다!
                            <a href="${pageContext.request.contextPath}/member/mypage.do">마이페이지</a>
                            <span>
                        <a href="${pageContext.request.contextPath}/logout.do">로그아웃</a>
                        </span>
                        </p>
                    </c:if>
                    <p class="mb-0 d-flex">
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.do"><span class="flaticon-pawprint-1 mr-2"></span>Petmily</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="${pageContext.request.contextPath}/abandoned_animal/list.do" class="nav-link">유기동물 조회</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/find/list.do" class="nav-link">반려동물 찾아요</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/saw/list.do" class="nav-link">유기동물 봤어요</a></li>

                <ul class="nav-item"><a href="#" class="nav-link">게시판</a>
                    <li><a href="/board/list.do?kindOfBoard=자유">자유 게시판</a></li>
                    <li><a href="/board/list.do?kindOfBoard=문의">문의 게시판</a></li>
                    <li><a href="/boardReply/write.do">입양후기 게시판</a></li>
                </ul>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

</body>
</html>