<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
<head>
    <title>Title</title>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center">
                <p class="mb-0 phone pl-md-2">
<%--                    <a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span></a>--%>
<%--                    <a href="#"><span class="fa fa-paper-plane mr-1"></span> </a>--%>
                </p>
            </div>
            <div class="col-md-6 d-flex justify-content-md-end">
                <div class="social-media">
                    <c:if test="${authUser == null}">
                        <p class="mb-0 d-flex">
                            <!--                        <a href="#" class="d-flex align-items-center justify-content-center">-->
                            <!--                            <span class="fa fa-facebook"><i class="sr-only">Facebook</i></span>-->
                            <!--                        </a>-->
                            <a href="/login.do">로그인</a>
                            <span>
                            <a href="/join.do">회원가입</a>
                            </span>
                        </p>
                    </c:if>
                    <c:if test="${authUser != null}">
                        <p class="mb-0 d-flex">
                        ${authUser.name}님 환영합니다!
                        <!--                        <a href="#" class="d-flex align-items-center justify-content-center">-->
                        <!--                            <span class="fa fa-facebook"><i class="sr-only">Facebook</i></span>-->
                        <!--                        </a>-->
                        <a href="/member/mypage.do">마이페이지</a>
                        <span>
                        <a href="/logout.do">로그아웃</a>
                        </span>
                        </p>
                    </c:if>
                    <p class="mb-0 d-flex">
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="/index.do"><span class="flaticon-pawprint-1 mr-2"></span>Petmily</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <!--	        <ul class="navbar-nav ml-auto">-->
            <!--	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>-->
            <!--	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>-->
            <!--	        	<li class="nav-item active"><a href="vet.html" class="nav-link">Veterinarian</a></li>-->
            <!--	        	<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>-->
            <!--	          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>-->
            <!--	          <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>-->
            <!--	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
            <!--	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>-->
            <!--	        </ul>-->
            <ul class="navbar-nav ml-auto">
                <!--	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>-->
<%--                <li class="nav-item"><a href="view/about.html" class="nav-link">About</a></li>--%>
                <!--	        	<li class="nav-item active"><a href="vet.html" class="nav-link">Veterinarian</a></li>-->
                <!--	        	<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>-->
                <!--	          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>-->
                <%--                <li class="nav-item"><a href="view/pricing.html" class="nav-link">후원</a></li>--%>
                <li class="nav-item"><a href="/abandoned_animal/list.do" class="nav-link">유기동물 조회</a></li>
<%--                <ul class="nav-item"><a href="/find_and_saw/list.d" class="nav-link">찾아요/봤어요</a>--%>
<%--                    <li><a href="#">찾아요</a></li>--%>
<%--                    <li><a href="#">봤어요</a></li>--%>
<%--                </ul>--%>
                <li class="nav-item"><a href="/find/list.do" class="nav-link">반려동물 찾아요</a></li>
                <li class="nav-item"><a href="/saw/list.do" class="nav-link">유기동물 봤어요</a></li>

                <ul class="nav-item"><a href="#" class="nav-link">게시판</a>
                    <li><a href="#">문의 게시판</a></li>
                    <li><a href="#">자유 게시판</a></li>
                    <li><a href="#">입양후기 게시판</a></li>
                </ul>
            </li>

        </div>
    </div>
</nav>
<!-- END nav -->

</body>
</html>
