/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/index.do=member.command.IndexHandler

/abandoned_animal/list.do=abandoned_animal.command.ListAbandonedAnimalHandler
/abandoned_animal/detail.do=abandoned_animal.command.DetailAbandonedAnimalHandler
/abandoned_animal/auth/adopt_temp.do=abandoned_animal.command.AdoptTempHandler
/abandoned_animal/auth/donate.do=abandoned_animal.command.DonateAbandonedAnimalHandler
/abandoned_animal/auth/volunteer.do=abandoned_animal.command.VolunteerAbandonedAnimalHandler

/member/mypage.do=member.command.MypageHandler
/member/change_info.do=member.command.ChangeMemberInfoHandler
/member/withdraw.do=member.command.WithdrawMemberHandler

/find/list.do=find.command.ListFindHandler
/find/write.do=find.command.WriteFindHandler
/find/modify.do=find.command.ModifyFindHandler
/find/delete.do=find.command.DeleteFindHandler
/find/in.do=find.command.InFindHandler

/board/list.do=board.command.ShowBoardListHandler
/board/write.do=board.command.WriteBoardHandler
/board/read.do=board.command.ReadBoardHandler
/board/modify.do=board.command.ModifyBoardHandler
/board/delete.do=board.command.DeleteBoardHandler
/board/reply.do=board.command.WriteBoardReplyHandler
/board/replyDelete.do=board.command.DeleteBoardReplyHandler
