/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/index.do=member.command.IndexHandler
#/article/delete.do=article.command.DeleteArticleHandler
#/article/list.do=article.command.ListArticleHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/article/read.do=article.command.ReadArticleHandler
#/article/write.do=article.command.WriteArticleHandler