/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/index.do=member.command.IndexHandler

/abandoned_animal/list.do=abandoned_animal.command.ListAbandonedAnimalHandler

#/find/list.do=
#/saw/list.do=

/board/list.do=board.command.ShowBoardListHandler
/board/write.do=board.command.WriteBoardHandler
/board/read.do=board.command.ReadBoardHandler
/board/modify.do=board.command.ModifyBoardHandler
/board/delete.do=board.command.DeleteBoardHandler

/board/reply.do=board.command.WriteBoardReplyHandler
/board/replyDelete.do=board.command.DeleteBoardReplyHandler

#/board/adoption_review/list.do=

#/member/donate.do=
#/member/mypage.do=