/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/index.do=member.command.IndexHandler

/abandoned_animal/list.do=abandoned_animal.command.ListAbandonedAnimalHandler

/find/list.do=find.command.ListFindHandler
/find/write.do=find.command.WriteFindHandler
/find/modify.do=find.command.ModifyFindHandler
/find/delete.do=find.command.DeleteFindHandler
/find/in.do=find.command.InFindHandler

#/saw/list.do=saw.command.ListSawHandler

#/board/free/list.do=board.command.FreeHandler
#/board/free/write.do=board.command.WriteBoardHandler

#/board/inquiry/list.do=
#/board/adoption_review/list.do=

#/member/donate.do=
#/member/mypage.do=

#/article/delete.do=article.command.DeleteArticleHandler
#/article/list.do=article.command.ListArticleHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/article/read.do=article.command.ReadArticleHandler
#/article/write.do=article.command.WriteArticleHandler