/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/index.do=member.command.IndexHandler

/abandoned_animal/list.do=abandoned_animal.command.ListAbandonedAnimalHandler
/abandoned_animal/detail.do=abandoned_animal.command.DetailAbandonedAnimalHandler
/abandoned_animal/auth/donate.do=abandoned_animal.command.DonateAbandonedAnimalHandler

#/abandoned_animal/submitsuccess.do=abandoned_animal.command.DonateAbandonedAnimalHandler

#/donate.do=abandoned_animal.command.DonateSubmitAbandonedAnimalHandler
#/find/list.do=
#/saw/list.do=

#/board/free/list.do=
#/board/inquiry/list.do=
#/board/adoption_review/list.do=

#/member/donate.do=
#/member/temporary_protection.do=
#/member/adopt.do=

#/member/mypage.do=

#/article/delete.do=article.command.DeleteArticleHandler
#/article/list.do=article.command.ListArticleHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/article/read.do=article.command.ReadArticleHandler
#/article/write.do=article.command.WriteArticleHandler